# expenditure_app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/expenditureapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expenditureapp/: MainActivity.kt  guy.kt  spitem.kt
app/src/main/java/com/example/expenditureapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/expenditureapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
